[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

# Python Library
lib_name = notes
version = 0.0.1
min_python = 3.9

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

# nbdev specific
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

# Documentation
host = github
repo = my-notes
branch = main
custom_sidebar = False

# pypi specific
description = A repo of my notes and helper functions
copyright = Zachary Mueller
keywords = github python
user = muellerzr
author = Zachary Mueller
author_email = muellerzr@gmail.com
audience = Developers
language = English
license = apache2
status = 2

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s